upstream client {
  server client:3000;
}

upstream api {
  server api:8000;
  server api:5000 backup;
}

server {
  listen 80;
  
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break; #remove /api from request
    proxy_pass http://api;
  }
}